<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanillaJS • TodoMVC</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
</head>
<body>
    <aside>
        <header>
            <h3>Javascript</h3>
            <div>Vanila Javascript Example</div>
            <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/vanillajs">Source</a>
        </header>
        <hr>
        <div class="content">
            <p>
                JavaScript® (often shortened to JS) 
                is a lightweight, interpreted, 
                object-oriented language with first-class functions, 
                most known as the scripting language for Web pages, 
                but used in many non-browser environments as well such as node.js 
                or Apache CouchDB.
            </p>

            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Javascript</a>
        </div>
        <hr>
        <footer>
            <em>
                If you have other helpful links to share, 
                or find any of the links above no longer work, 
                please <a href="#">let us know</a>.
            </em>
        </footer>
    </aside>
    <!-- end for aside area -->

    <section class="todo-app">
        <h1>todos</h1>

        <div class="app-body">
            <input id="toggle-all" class="toggle-all" type="checkbox">
            <label for="toggle-all"></label>
            <input id="todo-input" class="todo-input" placeholder="What needs to be done?" autofocus>

            <ul class="todo-list">
            </ul>

            <div class="app-footer">
                <span class="todo-count">
                    <strong>0</strong>
                     items left
                </span>
    
                <ul class="filters">
                    <li>
                        <a id="filters-all" class="selected">All</a>
                    </li>
                    <li>
                        <a id="filters-active">Active</a>
                    </li>
                    <li>
                        <a id="filters-completed">Completed</a>
                    </li>
                </ul>

                <button class="clear-completed" type="button">Clear completed</button>
            </div>
        </div>   
 
        <footer>
            <p>Double-click to edit a todo</p>
            <p>Created by <a href="http://twitter.com/oscargodson">Oscar Godson</a></p>
            <p>Refactored by <a href="https://github.com/cburgmer">Christoph Burgmer</a></p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
    </section>
    <!-- end for todo-app section -->

    <script type="text/javascript" src="js/todoItem.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>